[ASD]
DetectionMode=4

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=12
BumpMinWidth=3.905000
BumpMinHeight=0.100000
MassCenterRef=false
PositionControl=2
MaxPositionShift=1.645000
MaxPositionRelShift=0.698000
AltitudeControl=1
MaxAltitudeShift=3.057000
MaxAltitudeRelShift=0.274000
WidthControl=1
MaxWidthShift=2.075000
MaxWidthRelShift=0.800000
HeightControl=1
MaxHeightShift=2.300000
MaxHeightRelShift=0.144000
WithTrend=true
TrendMinPinch=211

[Stroke]
TileX=9700
TileY=67745
StartPointX=368
StartPointY=2039
EndPointX=380
EndPointY=1986

