[ASD]
DetectionMode=4

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=12
BumpMinWidth=3.905000
BumpMinHeight=0.100000
MassCenterRef=false
PositionControl=2
MaxPositionShift=1.645000
MaxPositionRelShift=0.698000
AltitudeControl=1
MaxAltitudeShift=3.057000
MaxAltitudeRelShift=0.274000
WidthControl=1
MaxWidthShift=2.075000
MaxWidthRelShift=0.800000
HeightControl=1
MaxHeightShift=2.300000
MaxHeightRelShift=0.144000
WithTrend=true
TrendMinPinch=211
NumberOfMeasureLines=0

[Stroke]
TileX=9700
TileY=67750
StartPointX=368
StartPointY=1039
EndPointX=380
EndPointY=986

[Bump]
MeasureSet=true
MeasureStart=-183
MeasureStop=-80

[Measure]
MinHeight=480.415771
MaxHeight=491.503632
HeightDiff=11.087860
HorLength=65.663460
Length=66.970268
MeanSlope=16.885891
Volume=142.945084
LowVolume=93.588448
HighVolume=163.784149
MeasuredBumps=41
CrossedBumps=103
MeanWidth=4.258789
WidthStdDev=1.669958
MeanHeight=0.828324
HeightStdDev=0.266666

