[ASD]
DetectionMode=4

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=12
BumpMinWidth=3.905000
BumpMinHeight=0.100000
MassCenterRef=false
PositionControl=2
MaxPositionShift=1.645000
MaxPositionRelShift=0.698000
AltitudeControl=1
MaxAltitudeShift=3.057000
MaxAltitudeRelShift=0.274000
WidthControl=1
MaxWidthShift=2.075000
MaxWidthRelShift=0.800000
HeightControl=1
MaxHeightShift=2.300000
MaxHeightRelShift=0.144000
WithTrend=true
TrendMinPinch=211
NumberOfMeasureLines=0

[Stroke]
TileX=9700
TileY=67750
StartPointX=368
StartPointY=1039
EndPointX=380
EndPointY=986

[Bump]
MeasureSet=true
MeasureStart=-232
MeasureStop=111

[Measure]
MinHeight=475.825531
MaxHeight=513.318115
HeightDiff=37.492584
HorLength=207.046860
Length=212.322128
MeanSlope=18.108259
Volume=499.341370
LowVolume=385.329865
HighVolume=689.685791
MeasuredBumps=173
CrossedBumps=343
MeanWidth=3.650429
WidthStdDev=1.265898
MeanHeight=0.872647
HeightStdDev=0.315721

