[ASD]
DetectionMode=4

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=12
BumpMinWidth=3.905000
BumpMinHeight=0.100000
MassCenterRef=false
PositionControl=2
MaxPositionShift=1.645000
MaxPositionRelShift=0.698000
AltitudeControl=1
MaxAltitudeShift=3.057000
MaxAltitudeRelShift=0.274000
WidthControl=1
MaxWidthShift=2.075000
MaxWidthRelShift=0.800000
HeightControl=1
MaxHeightShift=2.300000
MaxHeightRelShift=0.144000
WithTrend=true
TrendMinPinch=211
NumberOfMeasureLines=0

[Stroke]
TileX=9700
TileY=67750
StartPointX=368
StartPointY=1039
EndPointX=380
EndPointY=986

[Bump]
MeasureSet=true
MeasureStart=-60
MeasureStop=102

[Measure]
MinHeight=494.193481
MaxHeight=511.992096
HeightDiff=17.798615
HorLength=92.558540
Length=95.401794
MeanSlope=19.229576
Volume=170.728424
LowVolume=135.436066
HighVolume=203.600540
MeasuredBumps=103
CrossedBumps=162
MeanWidth=3.284522
WidthStdDev=0.728214
MeanHeight=0.954101
HeightStdDev=0.322186

