[ASD]
DetectionMode=4

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=12
BumpMinWidth=3.905000
BumpMinHeight=0.100000
MassCenterRef=false
PositionControl=2
MaxPositionShift=1.645000
MaxPositionRelShift=0.698000
AltitudeControl=1
MaxAltitudeShift=3.057000
MaxAltitudeRelShift=0.274000
WidthControl=1
MaxWidthShift=2.075000
MaxWidthRelShift=0.800000
HeightControl=1
MaxHeightShift=2.300000
MaxHeightRelShift=0.144000
WithTrend=true
TrendMinPinch=211
NumberOfMeasureLines=0

[Stroke]
TileX=9700
TileY=67750
StartPointX=368
StartPointY=1039
EndPointX=380
EndPointY=986

[Bump]
MeasureSet=true
MeasureStart=-20
MeasureStop=-60

[Measure]
MinHeight=494.193481
MaxHeight=498.157074
HeightDiff=3.963593
HorLength=21.299225
Length=21.785137
MeanSlope=18.609093
Volume=50.047329
LowVolume=43.266869
HighVolume=55.930622
MeasuredBumps=34
CrossedBumps=40
MeanWidth=3.551481
WidthStdDev=0.957476
MeanHeight=1.171336
HeightStdDev=0.342522

