[ASD]
DetectionMode=4

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=35
BumpMinWidth=4.682000
BumpMinHeight=0.591000
MassCenterRef=false
PositionControl=2
MaxPositionShift=1.645000
MaxPositionRelShift=0.140000
AltitudeControl=1
MaxAltitudeShift=2.300000
MaxAltitudeRelShift=0.274000
WidthControl=1
MaxWidthShift=1.032000
MaxWidthRelShift=0.800000
HeightControl=1
MaxHeightShift=1.973000
MaxHeightRelShift=0.144000
WithTrend=true
TrendMinPinch=211
NumberOfMeasureLines=0

[Stroke]
TileX=9700
TileY=67755
StartPointX=803
StartPointY=1592
EndPointX=813
EndPointY=1539

[Bump]
MeasureSet=true
MeasureStart=-16
MeasureStop=28

[Measure]
MinHeight=622.991882
MaxHeight=625.916870
HeightDiff=2.924988
HorLength=25.661509
Length=26.283674
MeanSlope=11.398347
Volume=120.392723
LowVolume=98.257095
HighVolume=125.242989
MeasuredBumps=17
CrossedBumps=44
MeanWidth=4.581659
WidthStdDev=1.009340
MeanHeight=1.362072
HeightStdDev=0.230992

