[ASD]
DetectionMode=4

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=35
BumpMinWidth=4.314000
BumpMinHeight=0.509000
MassCenterRef=false
PositionControl=2
MaxPositionShift=1.645000
MaxPositionRelShift=0.101000
AltitudeControl=1
MaxAltitudeShift=2.423000
MaxAltitudeRelShift=0.274000
WidthControl=1
MaxWidthShift=0.745000
MaxWidthRelShift=0.800000
HeightControl=1
MaxHeightShift=2.095000
MaxHeightRelShift=0.144000
WithTrend=true
TrendMinPinch=215
NumberOfMeasureLines=0

[Stroke]
TileX=9700
TileY=67755
StartPointX=655
StartPointY=1221
EndPointX=638
EndPointY=1169

[Bump]
MeasureSet=true
MeasureStart=-119
MeasureStop=63

[Measure]
MinHeight=570.942749
MaxHeight=586.371582
HeightDiff=15.428833
HorLength=93.426987
Length=95.063705
MeanSlope=16.514322
Volume=379.672058
LowVolume=318.803223
HighVolume=407.145050
MeasuredBumps=40
CrossedBumps=182
MeanWidth=4.865576
WidthStdDev=1.700597
MeanHeight=0.980832
HeightStdDev=0.364008

