[ASD]
DetectionMode=4

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=35
BumpMinWidth=4.682000
BumpMinHeight=0.591000
MassCenterRef=false
PositionControl=2
MaxPositionShift=1.645000
MaxPositionRelShift=0.140000
AltitudeControl=1
MaxAltitudeShift=2.300000
MaxAltitudeRelShift=0.274000
WidthControl=1
MaxWidthShift=1.032000
MaxWidthRelShift=0.800000
HeightControl=1
MaxHeightShift=1.973000
MaxHeightRelShift=0.144000
WithTrend=true
TrendMinPinch=211
NumberOfMeasureLines=0

[Stroke]
TileX=9700
TileY=67755
StartPointX=491
StartPointY=1223
EndPointX=537
EndPointY=1191

[Bump]
MeasureSet=true
MeasureStart=-15
MeasureStop=33

[Measure]
MinHeight=566.682129
MaxHeight=572.057495
HeightDiff=5.375366
HorLength=23.552769
Length=24.275034
MeanSlope=22.822651
Volume=84.068626
LowVolume=64.668800
HighVolume=105.307259
MeasuredBumps=16
CrossedBumps=48
MeanWidth=4.821387
WidthStdDev=1.207911
MeanHeight=1.046443
HeightStdDev=0.141171

