[ASD]
DetectionMode=4

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=35
BumpMinWidth=4.682000
BumpMinHeight=0.591000
MassCenterRef=false
PositionControl=2
MaxPositionShift=1.645000
MaxPositionRelShift=0.140000
AltitudeControl=1
MaxAltitudeShift=2.300000
MaxAltitudeRelShift=0.274000
WidthControl=1
MaxWidthShift=1.032000
MaxWidthRelShift=0.800000
HeightControl=1
MaxHeightShift=1.973000
MaxHeightRelShift=0.144000
WithTrend=true
TrendMinPinch=211

[Stroke]
TileX=9700
TileY=67755
StartPointX=491
StartPointY=1223
EndPointX=537
EndPointY=1191

