[ASD]
DetectionMode=4

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=35
BumpMinWidth=4.682000
BumpMinHeight=0.591000
MassCenterRef=false
PositionControl=2
MaxPositionShift=1.645000
MaxPositionRelShift=0.140000
AltitudeControl=1
MaxAltitudeShift=2.300000
MaxAltitudeRelShift=0.274000
WidthControl=1
MaxWidthShift=1.032000
MaxWidthRelShift=0.800000
HeightControl=1
MaxHeightShift=1.973000
MaxHeightRelShift=0.144000
WithTrend=true
TrendMinPinch=211
NumberOfMeasureLines=0

[Stroke]
TileX=9700
TileY=67755
StartPointX=803
StartPointY=1592
EndPointX=813
EndPointY=1539

[Bump]
MeasureSet=true
MeasureStart=-41
MeasureStop=49

[Measure]
MinHeight=621.032837
MaxHeight=627.158936
HeightDiff=6.126099
HorLength=51.167732
Length=52.296398
MeanSlope=11.972582
Volume=221.422867
LowVolume=177.950943
HighVolume=245.822861
MeasuredBumps=37
CrossedBumps=90
MeanWidth=4.657065
WidthStdDev=1.167704
MeanHeight=1.268332
HeightStdDev=0.256277

