[ASD]
DetectionMode=4

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=12
BumpMinWidth=3.905000
BumpMinHeight=0.100000
MassCenterRef=false
PositionControl=2
MaxPositionShift=1.645000
MaxPositionRelShift=0.140000
AltitudeControl=1
MaxAltitudeShift=2.300000
MaxAltitudeRelShift=0.274000
WidthControl=1
MaxWidthShift=1.584000
MaxWidthRelShift=0.800000
HeightControl=1
MaxHeightShift=2.280000
MaxHeightRelShift=0.144000
WithTrend=true
TrendMinPinch=211

[Stroke]
TileX=9700
TileY=67755
StartPointX=700
StartPointY=1324
EndPointX=766
EndPointY=1315

