[ASD]
DetectionMode=4

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=12
BumpMinWidth=3.905000
BumpMinHeight=0.100000
MassCenterRef=false
PositionControl=2
MaxPositionShift=1.645000
MaxPositionRelShift=0.140000
AltitudeControl=1
MaxAltitudeShift=2.300000
MaxAltitudeRelShift=0.274000
WidthControl=1
MaxWidthShift=1.584000
MaxWidthRelShift=0.800000
HeightControl=1
MaxHeightShift=2.280000
MaxHeightRelShift=0.144000
WithTrend=true
TrendMinPinch=211
NumberOfMeasureLines=0

[Stroke]
TileX=9700
TileY=67755
StartPointX=700
StartPointY=1324
EndPointX=766
EndPointY=1315

[Bump]
MeasureSet=true
MeasureStart=48
MeasureStop=-77

[Measure]
MinHeight=593.549133
MaxHeight=606.545654
HeightDiff=12.996521
HorLength=76.805511
Length=80.684456
MeanSlope=16.921339
Volume=557.030823
LowVolume=475.355103
HighVolume=634.129272
MeasuredBumps=53
CrossedBumps=125
MeanWidth=5.674760
WidthStdDev=1.408842
MeanHeight=2.052445
HeightStdDev=0.448440

