[ASD]
DetectionMode=4

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=35
BumpMinWidth=4.314000
BumpMinHeight=0.509000
MassCenterRef=false
PositionControl=2
MaxPositionShift=1.645000
MaxPositionRelShift=0.101000
AltitudeControl=1
MaxAltitudeShift=2.423000
MaxAltitudeRelShift=0.274000
WidthControl=1
MaxWidthShift=0.745000
MaxWidthRelShift=0.800000
HeightControl=1
MaxHeightShift=2.095000
MaxHeightRelShift=0.144000
WithTrend=true
TrendMinPinch=215

[Stroke]
TileX=9700
TileY=67755
StartPointX=1551
StartPointY=1117
EndPointX=1506
EndPointY=1105

