[ASD]
DetectionMode=4

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=35
BumpMinWidth=4.314000
BumpMinHeight=0.509000
MassCenterRef=false
PositionControl=2
MaxPositionShift=1.645000
MaxPositionRelShift=0.101000
AltitudeControl=1
MaxAltitudeShift=2.423000
MaxAltitudeRelShift=0.274000
WidthControl=1
MaxWidthShift=0.745000
MaxWidthRelShift=0.800000
HeightControl=1
MaxHeightShift=2.095000
MaxHeightRelShift=0.144000
WithTrend=true
TrendMinPinch=215
NumberOfMeasureLines=0

[Stroke]
TileX=9700
TileY=67755
StartPointX=1531
StartPointY=1310
EndPointX=1491
EndPointY=1299

[Bump]
MeasureSet=true
MeasureStart=-40
MeasureStop=1

[Measure]
MinHeight=687.664856
MaxHeight=692.063599
HeightDiff=4.398743
HorLength=20.058084
Length=20.560337
MeanSlope=21.930023
Volume=71.719345
LowVolume=62.645603
HighVolume=79.392563
MeasuredBumps=7
CrossedBumps=41
MeanWidth=5.307389
WidthStdDev=2.571339
MeanHeight=0.816440
HeightStdDev=0.151314

