[ASD]
DetectionMode=4

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=35
BumpMinWidth=4.314000
BumpMinHeight=0.509000
MassCenterRef=false
PositionControl=2
MaxPositionShift=1.645000
MaxPositionRelShift=0.101000
AltitudeControl=1
MaxAltitudeShift=2.423000
MaxAltitudeRelShift=0.274000
WidthControl=1
MaxWidthShift=0.745000
MaxWidthRelShift=0.800000
HeightControl=1
MaxHeightShift=2.095000
MaxHeightRelShift=0.144000
WithTrend=true
TrendMinPinch=215
NumberOfMeasureLines=0

[Stroke]
TileX=9700
TileY=67755
StartPointX=1551
StartPointY=1117
EndPointX=1506
EndPointY=1105

[Bump]
MeasureSet=true
MeasureStart=-108
MeasureStop=79

[Measure]
MinHeight=661.597168
MaxHeight=680.988892
HeightDiff=19.391724
HorLength=99.686363
Length=102.190010
MeanSlope=19.452734
Volume=479.121918
LowVolume=430.104126
HighVolume=517.604675
MeasuredBumps=55
CrossedBumps=187
MeanWidth=4.902979
WidthStdDev=1.505129
MeanHeight=1.093618
HeightStdDev=0.302919

