[ASD]
DetectionMode=4

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=35
BumpMinWidth=4.314000
BumpMinHeight=0.509000
MassCenterRef=false
PositionControl=2
MaxPositionShift=1.645000
MaxPositionRelShift=0.101000
AltitudeControl=1
MaxAltitudeShift=2.423000
MaxAltitudeRelShift=0.274000
WidthControl=1
MaxWidthShift=0.745000
MaxWidthRelShift=0.800000
HeightControl=1
MaxHeightShift=2.095000
MaxHeightRelShift=0.144000
WithTrend=true
TrendMinPinch=195
NumberOfMeasureLines=0

[Stroke]
TileX=9680
TileY=67765
StartPointX=2279
StartPointY=158
EndPointX=2331
EndPointY=153

[Bump]
MeasureSet=true
MeasureStart=-2
MeasureStop=111

[Measure]
MinHeight=624.704224
MaxHeight=656.170532
HeightDiff=31.466309
HorLength=59.632053
Length=67.501534
MeanSlope=52.767441
Volume=153.262390
LowVolume=113.228752
HighVolume=191.647293
MeasuredBumps=11
CrossedBumps=113
MeanWidth=2.985317
WidthStdDev=1.009670
MeanHeight=0.705631
HeightStdDev=0.168265

