[ASD]
DetectionMode=4

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=35
BumpMinWidth=4.314000
BumpMinHeight=0.509000
MassCenterRef=false
PositionControl=2
MaxPositionShift=1.645000
MaxPositionRelShift=0.101000
AltitudeControl=1
MaxAltitudeShift=2.423000
MaxAltitudeRelShift=0.274000
WidthControl=1
MaxWidthShift=0.745000
MaxWidthRelShift=0.800000
HeightControl=1
MaxHeightShift=2.095000
MaxHeightRelShift=0.144000
WithTrend=true
TrendMinPinch=195
NumberOfMeasureLines=0

[Stroke]
TileX=9680
TileY=67765
StartPointX=2003
StartPointY=270
EndPointX=2051
EndPointY=257

[Bump]
MeasureSet=true
MeasureStart=-41
MeasureStop=0

[Measure]
MinHeight=624.196777
MaxHeight=635.237488
HeightDiff=11.040710
HorLength=20.531456
Length=23.351091
MeanSlope=53.774609
Volume=62.603161
LowVolume=48.841038
HighVolume=74.219688
MeasuredBumps=9
CrossedBumps=41
MeanWidth=3.175287
WidthStdDev=0.720394
MeanHeight=1.119667
HeightStdDev=0.134894

