[ASD]
DetectionMode=4

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=35
BumpMinWidth=4.314000
BumpMinHeight=0.509000
MassCenterRef=false
PositionControl=2
MaxPositionShift=1.645000
MaxPositionRelShift=0.101000
AltitudeControl=1
MaxAltitudeShift=2.423000
MaxAltitudeRelShift=0.274000
WidthControl=1
MaxWidthShift=0.745000
MaxWidthRelShift=0.800000
HeightControl=1
MaxHeightShift=2.095000
MaxHeightRelShift=0.144000
WithTrend=true
TrendMinPinch=195
NumberOfMeasureLines=0

[Stroke]
TileX=9680
TileY=67765
StartPointX=2003
StartPointY=270
EndPointX=2051
EndPointY=257

[Bump]
MeasureSet=true
MeasureStart=-125
MeasureStop=27

[Measure]
MinHeight=603.603699
MaxHeight=642.495789
HeightDiff=38.892090
HorLength=76.118256
Length=85.645477
MeanSlope=51.094299
Volume=183.152145
LowVolume=126.518761
HighVolume=229.527954
MeasuredBumps=24
CrossedBumps=152
MeanWidth=2.774377
WidthStdDev=0.826063
MeanHeight=0.891337
HeightStdDev=0.246017

