[ASD]
DetectionMode=4

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=35
BumpMinWidth=4.314000
BumpMinHeight=0.509000
MassCenterRef=false
PositionControl=2
MaxPositionShift=1.645000
MaxPositionRelShift=0.101000
AltitudeControl=1
MaxAltitudeShift=2.423000
MaxAltitudeRelShift=0.274000
WidthControl=1
MaxWidthShift=0.745000
MaxWidthRelShift=0.800000
HeightControl=1
MaxHeightShift=2.095000
MaxHeightRelShift=0.144000
WithTrend=true
TrendMinPinch=195
NumberOfMeasureLines=0

[Stroke]
TileX=9680
TileY=67765
StartPointX=2279
StartPointY=158
EndPointX=2331
EndPointY=153

[Bump]
MeasureSet=true
MeasureStart=37
MeasureStop=-2

[Measure]
MinHeight=624.704224
MaxHeight=636.415771
HeightDiff=11.711548
HorLength=21.489883
Length=24.545872
MeanSlope=54.497959
Volume=58.250092
LowVolume=40.915035
HighVolume=75.773148
MeasuredBumps=8
CrossedBumps=39
MeanWidth=2.911334
WidthStdDev=0.748215
MeanHeight=0.732695
HeightStdDev=0.187265

