[ASD]
DetectionMode=4

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=35
BumpMinWidth=4.314000
BumpMinHeight=0.509000
MassCenterRef=false
PositionControl=2
MaxPositionShift=1.645000
MaxPositionRelShift=0.101000
AltitudeControl=1
MaxAltitudeShift=2.423000
MaxAltitudeRelShift=0.274000
WidthControl=1
MaxWidthShift=0.745000
MaxWidthRelShift=0.800000
HeightControl=1
MaxHeightShift=2.095000
MaxHeightRelShift=0.144000
WithTrend=true
TrendMinPinch=195
NumberOfMeasureLines=0

[Stroke]
TileX=9705
TileY=67765
StartPointX=845
StartPointY=225
EndPointX=815
EndPointY=194

[Bump]
MeasureSet=true
MeasureStart=-17
MeasureStop=23

[Measure]
MinHeight=705.350037
MaxHeight=705.959473
HeightDiff=0.609436
HorLength=17.242592
Length=17.469433
MeanSlope=3.534480
Volume=29.838089
LowVolume=25.097059
HighVolume=35.620403
MeasuredBumps=19
CrossedBumps=40
MeanWidth=2.951312
WidthStdDev=0.737365
MeanHeight=0.831619
HeightStdDev=0.118109

