[ASD]
DetectionMode=4

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=35
BumpMinWidth=4.314000
BumpMinHeight=0.509000
MassCenterRef=false
PositionControl=2
MaxPositionShift=1.645000
MaxPositionRelShift=0.101000
AltitudeControl=1
MaxAltitudeShift=2.423000
MaxAltitudeRelShift=0.274000
WidthControl=1
MaxWidthShift=0.745000
MaxWidthRelShift=0.800000
HeightControl=1
MaxHeightShift=2.095000
MaxHeightRelShift=0.144000
WithTrend=true
TrendMinPinch=195
NumberOfMeasureLines=0

[Stroke]
TileX=9705
TileY=67765
StartPointX=845
StartPointY=225
EndPointX=815
EndPointY=194

[Bump]
MeasureSet=true
MeasureStart=118
MeasureStop=-31

[Measure]
MinHeight=705.316223
MaxHeight=707.187317
HeightDiff=1.871094
HorLength=66.635925
Length=67.104965
MeanSlope=2.807935
Volume=109.508430
LowVolume=79.655632
HighVolume=122.793175
MeasuredBumps=44
CrossedBumps=149
MeanWidth=3.073021
WidthStdDev=0.933532
MeanHeight=0.897046
HeightStdDev=0.168415

