[ASD]
DetectionMode=2

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=33
BumpMinWidth=0.100000
BumpMinHeight=0.100000
MassCenterRef=false
PositionControl=1
MaxPositionShift=0.275000
MaxPositionRelShift=0.545000
AltitudeControl=0
MaxAltitudeShift=0.480000
MaxAltitudeRelShift=0.498000
WidthControl=1
MaxWidthShift=0.234000
MaxWidthRelShift=0.800000
HeightControl=1
MaxHeightShift=0.336000
MaxHeightRelShift=0.266000
WithTrend=false
TrendMinPinch=121

[Stroke]
TileX=9705
TileY=67750
StartPointX=900
StartPointY=237
EndPointX=957
EndPointY=247

