[ASD]
DetectionMode=2

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=26
BumpMinWidth=0.100000
BumpMinHeight=0.100000
MassCenterRef=false
PositionControl=2
MaxPositionShift=0.132000
MaxPositionRelShift=0.050000
AltitudeControl=2
MaxAltitudeShift=0.050000
MaxAltitudeRelShift=0.085000
WidthControl=2
MaxWidthShift=2.075000
MaxWidthRelShift=0.168000
HeightControl=2
MaxHeightShift=0.500000
MaxHeightRelShift=0.054000
WithTrend=true
TrendMinPinch=148
NumberOfMeasureLines=0

[Stroke]
TileX=9707
TileY=67750
StartPointX=280
StartPointY=254
EndPointX=247
EndPointY=254

