[ASD]
DetectionMode=2

[Ridge]
DirectionAware=true
SlopeAware=true
BumpLackTolerance=21
BumpMinWidth=4.027000
BumpMinHeight=0.223000
MassCenterRef=true
PositionControl=2
MaxPositionShift=0.132000
MaxPositionRelShift=0.545000
AltitudeControl=2
MaxAltitudeShift=0.050000
MaxAltitudeRelShift=0.498000
WidthControl=0
MaxWidthShift=2.075000
MaxWidthRelShift=0.800000
HeightControl=2
MaxHeightShift=0.500000
MaxHeightRelShift=0.266000
WithTrend=true
TrendMinPinch=121
NumberOfMeasureLines=0

[Stroke]
TileX=9700
TileY=67745
StartPointX=1478
StartPointY=1186
EndPointX=1515
EndPointY=1203

[Bump]
MeasureSet=true
MeasureStart=-120
MeasureStop=107

[Measure]
MinHeight=591.223999
MaxHeight=601.156189
HeightDiff=9.932190
HorLength=135.001968
Length=138.730972
MeanSlope=7.357070
Volume=417.430817
LowVolume=358.799652
HighVolume=454.791870
MeasuredBumps=159
CrossedBumps=227
MeanWidth=4.536701
WidthStdDev=1.299941
MeanHeight=0.886571
HeightStdDev=0.291609

