[ASD]
DetectionMode=2

[Ridge]
DirectionAware=false
SlopeAware=false
BumpLackTolerance=27
BumpMinWidth=0.100000
BumpMinHeight=0.100000
MassCenterRef=false
PositionControl=1
MaxPositionShift=0.561000
MaxPositionRelShift=0.545000
AltitudeControl=1
MaxAltitudeShift=0.480000
MaxAltitudeRelShift=0.254000
WidthControl=1
MaxWidthShift=0.152000
MaxWidthRelShift=0.168000
HeightControl=1
MaxHeightShift=0.234000
MaxHeightRelShift=0.266000
WithTrend=true
TrendMinPinch=121

[Stroke]
TileX=9705
TileY=67750
StartPointX=706
StartPointY=460
EndPointX=706
EndPointY=443

