[ASD]
DetectionMode=2

[Ridge]
DirectionAware=true
SlopeAware=true
BumpLackTolerance=21
BumpMinWidth=4.027000
BumpMinHeight=0.223000
MassCenterRef=true
PositionControl=2
MaxPositionShift=0.132000
MaxPositionRelShift=0.545000
AltitudeControl=2
MaxAltitudeShift=0.050000
MaxAltitudeRelShift=0.498000
WidthControl=0
MaxWidthShift=2.075000
MaxWidthRelShift=0.800000
HeightControl=2
MaxHeightShift=0.500000
MaxHeightRelShift=0.266000
WithTrend=true
TrendMinPinch=121

[Stroke]
TileX=9705
TileY=67750
StartPointX=478
StartPointY=186
EndPointX=515
EndPointY=203

